{
  "name": "client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "build": "astro build",
    "client:deploy": "npm run build && node scripts/deploy.mjs"
  },
  "dependencies": {
    "astro": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.4",
    "dotenv": "^16.3.1"
  }
}