{
  "name": "client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "build": "astro build",
    "client:deploy": "npm run build && node scripts/deploy.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^3.1.2",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.6.4",
    "@typescript-eslint/parser": "^6.7.4",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-plugin-astro": "^0.29.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
